%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器RECORDER接口文档
server RECORDER interface
2020-10-06
ning
(/server/recorder/recorder_interface.h)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################
可设置参数ID定义

################################################################################
数据结构（STRUCT）
################################################################################
IOT参数结构体：提供给其他服务器的统一参数接口
typedef struct recorder_iot_config_t {

} recorder_iot_config_t;

################################################################################
消息（MESSAGE）
################################################################################
#define		MSG_RECORDER_BASE						(SERVER_RECORDER<<16)
#define		MSG_RECORDER_SIGINT						MSG_RECORDER_BASE | 0x0000
#define		MSG_RECORDER_SIGINT_ACK					MSG_RECORDER_BASE | 0x1000
#define		MSG_RECORDER_START						MSG_RECORDER_BASE | 0x0010
#define		MSG_RECORDER_START_ACK					MSG_RECORDER_BASE | 0x1010
#define		MSG_RECORDER_STOP						MSG_RECORDER_BASE | 0x0011
#define		MSG_RECORDER_STOP_ACK					MSG_RECORDER_BASE | 0x1011
#define		MSG_RECORDER_GET_PARA					MSG_RECORDER_BASE | 0x0012
#define		MSG_RECORDER_GET_PARA_ACK				MSG_RECORDER_BASE | 0x1012
#define		MSG_RECORDER_SET_PARA					MSG_RECORDER_BASE | 0x0013
#define		MSG_RECORDER_SET_PARA_ACK				MSG_RECORDER_BASE | 0x1013
#define		MSG_RECORDER_CTRL_DIRECT				MSG_RECORDER_BASE | 0x0014
#define		MSG_RECORDER_CTRL_DIRECT_ACK			MSG_RECORDER_BASE | 0x1014
#define		MSG_RECORDER_VIDEO_DATA					MSG_RECORDER_BASE | 0x0100
#define		MSG_RECORDER_AUDIO_DATA					MSG_RECORDER_BASE | 0x0101
--------------------------------------------------------------------------------
		MSG_RECORDER_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		RECORDER
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		MSG_RECORDER_START
消息说明：		添加RECORDER任务
发送服务器：		VIDEO, MIIO,MISS,MICLOUD
接受服务器：		RECORDER
传入参数：		
	arg:		recorder_init_t*		RECORDER启动参数
	arg_size:	int						RECORDER启动参数大小
返回消息：		必须
		MSG_RECORDER_START_ACK
传回参数：
	result:		int						0:成功，其他失败
--------------------------------------------------------------------------------	